APP_PORT = 8080
APP_HOST= http://localhost
APP_DIR_STORAGE=storage/imgs
DB_NAME=store
DB_PORT=27017
DB_HOST=localhost
DB_ATLAS = mongodb+srv://tatin0206:cristian0206lp@cluster0.d2kz6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
